<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.trackray</groupId>
        <version>3.1.0-BETA</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>module</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.trackray</groupId>
            <artifactId>base</artifactId>
            <version>${trackray.version}</version>
        </dependency>

    </dependencies>


</project>