<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.trackray</groupId>
        <version>3.2.1</version>
    </parent>

    <packaging>jar</packaging>


    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin</artifactId>

    <dependencies>


        <dependency>
            <groupId>com.trackray</groupId>
            <artifactId>module</artifactId>
            <version>${trackray.version}</version>
        </dependency>

    </dependencies>

</project>