<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>framework</artifactId>
		<groupId>com.trackray</groupId>
		<version>3.0.0-BETA</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.trackray</groupId>
	<artifactId>web</artifactId>
	<version>${trackray.version}</version>
	<name>web</name>
	<description>Demo project for Spring Boot</description>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>-->



		<dependency>
			<groupId>com.trackray</groupId>
			<artifactId>module</artifactId>
			<version>${trackray.version}</version>
		</dependency>
		<dependency>
			<groupId>com.trackray</groupId>
			<artifactId>base</artifactId>
			<version>${trackray.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<!-- 复制插件资源到指定目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<!--<executions>
					<execution>
						<id>copy-spring-boot-resources</id>
						&lt;!&ndash; here the phase you need &ndash;&gt;
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>utf-8</encoding>
							<outputDirectory>./../resources/</outputDirectory>
							<resources>
								<resource>
									<directory>./../module/src/main/resources/</directory>
									<includes>
										<include>json/*.*</include>
										<include>include/**</include>
										<include>python/*.*</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>-->
			</plugin>


			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>trackray</finalName>
					<outputDirectory>./../</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
