<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>framework</artifactId>
		<groupId>com.trackray</groupId>
		<version>3.1.0-BETA</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.trackray</groupId>
	<artifactId>web</artifactId>
	<version>${trackray.version}</version>
	<name>web</name>
	<description>Demo project for Spring Boot</description>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>-->



		<dependency>
			<groupId>com.trackray</groupId>
			<artifactId>module</artifactId>
			<version>${trackray.version}</version>
		</dependency>
		<dependency>
			<groupId>com.trackray</groupId>
			<artifactId>base</artifactId>
			<version>${trackray.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<!-- 复制插件资源到指定目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>copy-spring-boot-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>GBK</encoding>
							<outputDirectory>./../</outputDirectory>
							<resources>
								<resource>
									<directory>./src/main/resources/</directory>
									<includes>
										<include>application.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--生成trackray.jar到项目根目录-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>trackray</finalName>
					<outputDirectory>./../</outputDirectory>
				</configuration>
			</plugin>

			<!--删除trackray.jar-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!--当配置true时,只清理filesets里的文件,构建目录中得文件不被清理.默认是flase.-->
					<excludeDefaultDirectories>false</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<!--要清理的目录位置-->
							<directory>../</directory>
							<followSymlinks>false</followSymlinks>
							<useDefaultExcludes>true</useDefaultExcludes>

							<includes>
								<include>trackray.jar</include>
							</includes>

						</fileset>
					</filesets>
				</configuration>

			</plugin>



		</plugins>
	</build>

</project>
